<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#011627"
    android:id="@+id/nav_drawer_layout"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:background="#011627"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/btn_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:src="@drawable/menu" />

                <ImageView
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:paddingEnd="10dp"
                    android:src="@drawable/search" />

                <TextView
                    android:id="@+id/action_bar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:paddingStart="20dp"
                    android:text="Home"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.material.appbar.MaterialToolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#011627"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorGravity="bottom"
                app:tabMode="scrollable"
                app:tabIndicatorColor="#F222DD"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="3dp"
                app:tabIndicator="@drawable/shape"
                app:tabSelectedTextColor="#F222DD"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="#757575"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:itemIconTint="@color/color"
                android:background="@drawable/bottom_nav"
                app:layout_constraintBottom_toBottomOf="@+id/view_pager"
                app:layout_constraintEnd_toEndOf="parent"
                android:alpha="0.9"
                app:itemTextColor="#F222DD"
                app:itemTextAppearanceActive="@style/BottomNavViewTextStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_nav_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/my_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#152C3F"
        app:headerLayout="@layout/my_header_layout"
        app:itemIconTint="@color/purple_200"
        app:itemTextColor="@color/white"
        app:menu="@menu/my_menu" />


</androidx.drawerlayout.widget.DrawerLayout>